name: Deploy Javadoc to GitHub Pages

on:
  push:
        branches: [ "master", "main" ]
        paths: ["weave/**"] # Adjust this to match your main branch name

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
            distribution: 'corretto'
            java-version: 17  # Adjust as needed

      - name: Generate Javadoc
        run: cd weave && chmod +x ./gradlew && ./gradlew generateJavadoc

      - name: Copy Javadoc to gh-pages branch
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"
          mkdir -p gh-pages
          cp -r weave/lib/build/docs/javadoc/* gh-pages/
          cd gh-pages
          git init
          git add .
          git commit -m "Update Javadoc"
          git branch -M gh-pages
          git remote add origin "https://github.com/${{ github.repository }}"
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git push --force "https://${{ secrets.GH_PAT }}@github.com/${{ github.repository }}" gh-pages
